<!DOCTYPE html>
<html>
    <head>
        <title>Hoag web Monitor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

       
    </head>

    <body class="bg-primary">
        <h1 style="margin-top:10%;" class="text-white text-center py-5">Stay notified of your sites health.</h1>
        <form method="post" action="/new-url-added">
        <div class="container">
        <div class="row">
        <div class="col-12 col-lg-5">
        <label class="text-center text-white text-center">What url would you like us to keep an eye on?</label>
        <input id="url" class="w-100 border rounded-pill bg-white p-3" type="text" name="url" placeholder="ex. www.example.com/horses" required>

        </div>
        <div class="col-12 col-lg-4">
         <label class="text-center text-white">What is is this url supposed to do?</label>
        <div class="rounded-pill bg-white p-3">
        <select id="status"class="w-100 text-muted border-0 bg-transparent" type="text" name="status" required>
                    <option value="">--choose a purpose--</option>
                    <option value="200">direct route</option>
                    <option value="301">redirect</option>
                    <option value="401">password protected</option>
                    <option value="403">forbidden/locked</option>
            </select>
            </div>
        </div>
        <div class="col-12 col-lg-3">
        <label class="text-center text-white">Is your site secure?</label>
        <div class="rounded-pill bg-white p-3">
        <select id="ssl" class="w-100 text-muted border-0 bg-transparent" type="text" name="ssl" required>
                    <option value="">--connection type--</option>
                <option value="true">secure</option>
                <option value="false">non-secure</option>
              </select>
              </div>
            
           

            
        </div>
 </div> <div class="text-center pt-5 mt-5" ><input class="rounded-pill btn btn-light px-5 text-primary shadow" type="submit" value="start monitor"></div></div>
            
            

            

              
        </form>
       
    </body>
</html>

