

<!DOCTYPE html>
<html>
    <head>
        <title>Hoag web Monitor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

       
    </head>

    <body class="bg-primary">
    <div class="container text-center text-white">
        <h1 style="margin-top:10%;">Thanks!</h1><br>
        <h4>You will be notified if anything goes wrong</h4><br>

        <a class="btn rounded-pill btn-light shadow px-5 text-primary mt-5 " href="/">add another url</a>
       
    </body>
</html>

